{
  "id": "streamlabs",
  "name": {
    "en": "StreamLabs",
    "ru": "StreamLabs",
    "uk": "StreamLabs"
  },
  "description": {
    "en": "StreamLabs integration: Socket API token and realtime donation alerts.",
    "ru": "Интеграция StreamLabs: Socket API токен и донаты в реальном времени.",
    "uk": "Інтеграція StreamLabs: Socket API токен і донати в реальному часі."
  },
  "type": "platform.donation",
  "version": "1.0.2",
  "author": "RocketMan System",
  "icon": "logo.png",
  "permissions": [
    "NETWORK_REQUEST",
    "NETWORK_WEBSOCKET",
    "DASHBOARD_EVENTS",
    "STATUS",
    "NOTIFY"
  ],
  "app_version": "1.0.33"
}
